<!DOCTYPE html>
<html>
<head>
    <title>Functions1</title>
</head>
<style>
    .btn {
        background: #3498db;
        background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
        background-image: -moz-linear-gradient(top, #3498db, #2980b9);
        background-image: -ms-linear-gradient(top, #3498db, #2980b9);
        background-image: -o-linear-gradient(top, #3498db, #2980b9);
        background-image: linear-gradient(to bottom, #3498db, #2980b9);
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
    }

    .btn:hover {
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
        cursor: pointer;
    }

    #inputNumber {
        padding: 10px;
        border: solid 5px #c9c9c9;
        transition: border 0.3s;
    }

    #inputNumber:focus {
        border: solid 5px #969696;
    }

    #container {
        margin: 0px auto;
        width: 800px;
        height: 400px;
    }

    p {
        font-size: 22px;
    }
    a{
    	color: #3AAAF4;
    }
    a:hover{
    	color: #1588BD;
    }
    a:visited{
    	color: #3AAAF4;

    }
</style>
<script>
    function CheckNumber() {
        var checkValue = document.getElementById('inputNumber').value;
        if (checkValue == false) {
            document.getElementById("NumbeResult").innerHTML ="You did not enter anything.";
        }
        else {
            if (isNaN(checkValue)) {
                document.getElementById("NumbeResult").innerHTML ="You entered not a number!";
            }
            else {
                var InputInt = document.getElementById('inputNumber').value;
                var endResult = parseInt(checkValue.split("").reverse().join(""));
                document.getElementById("NumbeResult").innerHTML = "Your reversed number is "+endResult;
            };
        };
    }
</script>
<body>
<div id="container">
    <h1>Write a JavaScript function that reverse a number. </h1>

    <p>Example x = 32243;</p>

    <p>Expected Output : 34223</p>

    <p>Enter your number here.</p>
    <input type="text" id="inputNumber"/><br><br>
    <button type="button" onclick="CheckNumber()" class="btn">Get the number reversed!</button>
    <p id="NumbeResult"></p>
    <p>See also JavaScript newbie's tutorial at <a href="http://codinghunters.com/">http://codinghunters.com/</a></p>
</div>
</body>

</html> 